# NationStatesSharp

./: NationStatesSharp.csproj  RequestDispatcher.cs
Internals/: RequestPriorityQueue.cs  RequestWorker.cs
