<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>drehtisch</Authors>
    <PackageVersion>0.2.0-Preview-1</PackageVersion>
    <Company />
    <Product />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Free-Nations-Region/NationStatesSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Free-Nations-Region/NationStatesSharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2023 drehtisch</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>Englisch</NeutralLanguage>
    <PackageReleaseNotes>- Improve ease of use
- Simplify Request Dispatching API
</PackageReleaseNotes>
    <DocumentationFile>NationStatesSharp.xml</DocumentationFile>
    <Description>NationStates API Wrapper, supporting request scheduling by priority according to ratelimits</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WrapperTest\**" />
    <EmbeddedResource Remove="WrapperTest\**" />
    <None Remove="WrapperTest\**" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>
</Project>